driverName=oracle.jdbc.OracleDriver

dbURL=jdbc:oracle:thin:@localhost:1521/orcl.attlocal.net

userName=librarySystem

userPwd=kcrx8888
#1:new 2:old

#logoImage=logoChao.png
#logoImage=logoRen.png
logoImage=logoShang.png
#shanghang
titleName=\u56FE\u4E66\u7BA1\u7406\u7CFB\u7EDF
#ren
#titleName=\u6574\u888B\u4EA4\u63A5RFID\u7269\u6D41\u7BA1\u7406\u7CFB\u7EDFV3.0
#renhang
#titleName=\u91D1\u878D\u673A\u6784\u56DE\u7B3C\u5238\u6574\u888B\u4EA4\u63A5\u7269\u6D41\u7BA1\u7406\u7CFB\u7EDF
